{
  "name": "hebinet/laravel-websms-notification-channel",
  "description": "WebSMS Notification Channel for laravel.",
  "keywords": [
    "laravel",
    "notifications",
    "websms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Markus Hebenstreit",
      "email": "office@hebinet.at",
      "homepage": "https://www.hebinet.at",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.4",
    "illuminate/notifications": "^11.0|^12.0|^13.0",
    "hebinet/websms-client": "^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.8",
    "mockery/mockery": "^1.6",
    "pestphp/pest": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Hebinet\\Notifications\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hebinet\\Tests\\Notifications\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "fix-style": "vendor/bin/php-cs-fixer fix"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hebinet\\Notifications\\WebSmsChannelServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
